{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Leaning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Minh Tam",
  "license": "ISC",
  "dependencies": {
    "cls": "^0.1.5",
    "slugify": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
